.navbar {
  padding: 30px 0;
}
.navbar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-links {
  display: flex;
  gap: 50px;
  align-items: center;
}
.navbar-links a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}
.navbar-btn {
  background-color: #018abe;
  border: none;
  color: #fff;
  padding: 9px 15px;
  font-size: 13px;
  font-weight: 400;
  border-radius: 3px;
}

@media (max-width: 1100px) {
  .navbar-links {
    gap: 20px;
  }
}
@media (max-width: 850px) {
  .navbar-links {
    display: none;
  }
}
.hero {
  padding: 70px 0;
}
.hero-wrapper {
  background-image: url("/images/hero-img.jpg");
  min-height: 600px;
  border-radius: 10px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: center;
  padding-top: 136px;
  width: 100%;
}
.hero h5 {
  font-family: "El Messiri", sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.hero h1 {
  font-family: "El Messiri", sans-serif;
  font-size: 64px;
  line-height: 80px;
  font-weight: 700;
  max-width: 587px;
  text-align: center;
}

@media (max-width: 500px) {
  .hero-wrapper h1 {
    font-size: 35px;
    line-height: 45px;
  }
}
.sessions {
  padding: 100px 0;
}
.sessions-wrapper {
  display: flex;
  gap: 100px;
  flex-direction: column;
  align-items: center;
}
.sessions-title {
  font-weight: 700;
  font-size: 42px;
  font-family: "El Messiri", sans-serif;
}
.sessions-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 260px;
  gap: 25px;
  grid-auto-columns: 416px;
}
.sessions-list .session {
  background-image: url("/images/session-image.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  display: flex;
  align-items: end;
  padding: 40px;
}
.sessions-list .session h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  font-family: "El Messiri", sans-serif;
}
.sessions-list .session1 {
  grid-row: span 2;
}

@media (max-width: 1000px) {
  .sessions-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .sessions-list {
    grid-template-columns: 1fr;
  }
  .session1 {
    grid-row: auto !important;
  }
  .sessions-title {
    font-size: 32px;
  }
  .sessions-wrapper {
    gap: 40px;
  }
  .sessions {
    padding: 50px 0 !important;
  }
}
.about {
  padding: 150px 0;
}
.about-wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.about-card {
  display: flex;
  gap: 84px;
  align-items: center;
}
.about-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-img {
  border-radius: 20px;
}

@media (max-width: 1100px) {
  .about-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-card-content p {
    max-width: 500px;
  }
}
@media (max-width: 600px) {
  .about-img {
    width: 100% !important;
  }
  .about-card {
    gap: 30px;
  }
}
.cost-sessions {
  padding: 100px 0;
}

.cost-wrapper h1 {
  font-size: 42px;
  font-weight: 700;
  font-family: "El Messiri", sans-serif;
  text-align: center;
  margin-bottom: 100px;
}

.cost {
  display: flex;
  flex-direction: column;
  gap: 31px;
}

.cost-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 134px;
}

.cost-card {
  display: flex;
  align-items: center;
  gap: 70px;
}

@media (max-width: 1024px) {
  .cost-box {
    flex-direction: column-reverse;
    gap: 50px;
  }
}
@media (max-width: 570px) {
  .cost-img {
    width: 100%;
  }
  .cost-wrapper h1 {
    font-size: 32px;
    margin-bottom: 30px;
  }
}
.info {
  padding: 100px 0;
}

.info-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: auto;
  gap: 48px;
}

.info-map {
  border-radius: 10px;
}

.info-cards {
  display: flex;
  gap: 25px;
  flex-direction: column;
}
.info-cards .info-card {
  background-color: #018abe;
  padding: 45px 35px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.info-cards .info-card button {
  border-radius: 3px;
  padding: 9px 15px;
  font-weight: 600;
  font-size: 13px;
  background-color: #fff;
  border: none;
  color: #018abe;
  width: max-content;
}
.info-cards .info-card h1 {
  font-size: 24px;
  font-weight: 700;
  font-family: "El Messiri", sans-serif;
}
.info-cards .info-card span {
  font-weight: 400;
  font-size: 14px;
}

.info-img {
  height: auto !important;
}

@media (max-width: 1220px) {
  .info-wrapper {
    grid-template-columns: 1fr;
  }
  .info-img {
    width: 100%;
  }
  .info-cards {
    flex-direction: row;
  }
  .info-card {
    width: 50%;
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .info-cards {
    flex-direction: column;
  }
  .info-card {
    width: 100%;
  }
}
.footer {
  padding: 30px 0;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

span {
  font-weight: 400;
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #162831;
  color: #fff;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
  padding: 0 12px;
}/*# sourceMappingURL=style.css.map */